# drawmatic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/justinlee/drawmatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinlee/drawmatic/: Drawmatic.java  MainActivity.java  MainContract.java  (+1 more)
app/src/main/res/drawable/: box_button_greyed_login.xml  box_button_leave_game_bottom_dialog.xml  box_button_login.xml  box_button_stay_in_game_bottom_dialog.xml  box_cancel_button.xml  box_edit_name_settings.xml  box_expandable_child_settings.xml  box_game_selection.xml  box_info_in_game_alert.xml  box_info_in_game_normal.xml  box_items_create_room.xml  box_items_disabled_create_room.xml  box_max_players_rooms_searched.xml  box_player_waiting.xml  box_room_name_online.xml  box_rooms_searched.xml  box_start_button.xml  box_topic_input_in_game.xml  box_user_name_input_login.xml  divider_expandable_settings.xml  edittext_room_name_create_room.xml  oval_blank_navigation_button.xml  oval_player_profile_waiting.xml  oval_shadow_navigation_button.xml  oval_shadow_plus_online.xml  searchbox_online.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_dialog_leave_app_back.xml  bottom_sheet_dialog_leave_game.xml  explayout_about_child_settings.xml  explayout_about_parent_settings.xml  fragment_create_room.xml  fragment_drawing.xml  fragment_game_result.xml  fragment_guessing.xml  fragment_instructions.xml  fragment_offline.xml  fragment_online.xml  fragment_online_waiting.xml  fragment_play.xml  fragment_set_topic.xml  fragment_settings.xml  item_banner_ad.xml  item_game_result_image.xml  item_inner_instructions.xml  item_outer_instructions.xml  item_player.xml  item_room.xml  item_room_no_result.xml
app/src/main/res/menu/: navigation.xml  navigation_in_game.xml  navigation_primary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+101 files in other folders)
