<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/image_background_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_name_input2"/>


    <TextView
        android:id="@+id/text_title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Pick a Name"
        android:textColor="@color/colorGrey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittext_user_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_background_login"
        app:layout_constraintVertical_bias="0.8"/>

    <EditText
        android:id="@+id/edittext_user_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box_user_name_input_login"
        android:elevation="8dp"
        android:padding="8dp"
        android:shadowColor="@android:color/white"
        android:shadowRadius="10"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorGreyDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_background_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_background_login"/>

    <Button
        android:id="@+id/button_start_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box_button_login"
        android:elevation="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:shadowColor="@android:color/black"
        android:text="Get Started"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/image_background_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_user_name_input"
        app:layout_constraintVertical_bias="0.20"/>

</android.support.constraint.ConstraintLayout>