<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".offline.OfflineFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_offline_normal_mode"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/box_game_selection"
                    android:foreground="?selectableItemBackground"
                    android:shadowRadius="5"
                    android:text="@string/text_normal_mode_offline"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"/>

                <Button
                    android:id="@+id/button_offline_team_mode"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/box_game_selection"
                    android:foreground="?selectableItemBackground"
                    android:shadowRadius="5"
                    android:text="@string/text_team_mode_offline"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"/>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_hint_offline"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/text_offline_hint"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>