<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".in_game_set_topic.SetTopicFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_set_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="5">

            <Button
                android:id="@+id/button_steps_remaining_set_topic"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/box_info_in_game_normal"
                android:text="Step 6 / 8"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="17dp"/>

            <Button
                android:id="@+id/button_time_remaining_set_topic"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                android:background="@drawable/box_info_in_game_normal"
                android:drawableLeft="@drawable/ic_clock"
                android:drawableTint="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="01:56"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="17dp"/>

            <Button
                android:id="@+id/button_quit_game_set_topic"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/box_info_in_game_alert"
                android:text="Quit"
                android:textAllCaps="false"
                android:textColor="@color/colorDanger"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="17dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_topic_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_topic_input_in_game"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorGreyDark"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Set Your Topic"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_set_topic"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Wait Until the Time Ends to Finish this Round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>